commit 072f24dfd0423760bcd924f0962ce87f3cfbb1f8 (HEAD -> master, origin/master, origin/HEAD)
Author: Syndamia <kami02882@gmail.com>
Date:   Fri Feb 1 10:23:52 2019 +0200

    Removed random test projects

commit eb10b1626a88f96d47ce815791d016b266867c31
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Jan 19 19:17:08 2019 +0200

    All exercises

commit 2d21e2c23990b597f9e5b98a55ea95cf47bb9e0f
Author: Syndamia <46843671+Syndamia@users.noreply.github.com>
Date:   Sat Jan 19 15:36:33 2019 +0200

    Initial commit
