commit 8af95c4967b1fabc14ccb2edae1a2498d5305a64 (HEAD -> master, origin/master, origin/HEAD)
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Mar 24 17:08:31 2019 +0200

    Removed empty project files, finished exercises from lesson 30, did all exercises from lesson 26, except for the last two

commit 0e46fc54c81eb1251a29a900a6f7fc011488e16b
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Mar 24 16:05:21 2019 +0200

    Added exercises from course exam (24.03.2019)

commit e13cbc167a50b482cf6c56c6ef8c020aeb333f05
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Mar 23 15:29:18 2019 +0200

    Added exercises from exam from 10.12.2017

commit 26bdde7c3f568e12f8930d6df11fdba82d47dd29
Author: Kamen <kami02882@gmail.com>
Date:   Sat Mar 23 12:13:33 2019 +0200
:...skipping...
commit 8af95c4967b1fabc14ccb2edae1a2498d5305a64 (HEAD -> master, origin/master, origin/HEAD)
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Mar 24 17:08:31 2019 +0200

    Removed empty project files, finished exercises from lesson 30, did all exercises from lesson 26, except for the last two

commit 0e46fc54c81eb1251a29a900a6f7fc011488e16b
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Mar 24 16:05:21 2019 +0200

    Added exercises from course exam (24.03.2019)

commit e13cbc167a50b482cf6c56c6ef8c020aeb333f05
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Mar 23 15:29:18 2019 +0200

    Added exercises from exam from 10.12.2017

commit 26bdde7c3f568e12f8930d6df11fdba82d47dd29
Author: Kamen <kami02882@gmail.com>
Date:   Sat Mar 23 12:13:33 2019 +0200

    Warned that the code is very over complicated

commit ec411a7063d79c8fe624961b57bea631e342be8f
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Mar 23 12:12:06 2019 +0200

    Added exercises from exam from 05.11.2017

commit 063e641df9bc035b56146051bae3791eff9d50c5
Author: Syndamia <kami02882@gmail.com>
Date:   Thu Mar 21 11:08:11 2019 +0200

    Added exercises from exam from 04.09.2017

commit d3c6c656b9b560cb4930b35c3786cde4e94d7ad6
Author: Syndamia <kami02882@gmail.com>
Date:   Wed Mar 20 08:59:27 2019 +0200

    Added all exercises from lesson 29 and exercises 1 and 2 from lesson 30

commit 79d22673c5a008db4af4cd5ba06dabfceb2893b1
Author: Syndamia <kami02882@gmail.com>
Date:   Mon Mar 11 10:04:11 2019 +0200

    Added exercises from lessons 25, 27 and 28 (no lesson 26)

commit bb7c0d44bf95beee337549cb29dff644c57f6c07
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Mar 3 22:12:47 2019 +0200

    Fixed issue with exercise 1 from lesson 22

commit 9b8819e62891f1a5c925d84f701edc8cf2e47b3b
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Mar 3 17:40:17 2019 +0200

    Fixed and completed exercises from lessons 22 and 24, completed exercise 1 from lesson 23. Exercise 5 from lesson 18 is on hold, possibly until summer break, added a png of it's description

commit 0a0f618604c7e46ab74ec11b7effc063244b5cb7
Merge: ef37963 7b196ba
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Feb 24 20:15:21 2019 +0200

    Merge branch 'master' of https://github.com/Syndamia/Programming

commit ef3796396b474f4a7c06000cf8c18a285eab462f
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Feb 24 20:15:03 2019 +0200

    Added exercises from lesson 23, except the first task, and only exercise 1 from lesson 24

commit 7b196badfe910c1895db719adff935b64385ece4
Author: Kamen <kami02882@gmail.com>
Date:   Sat Feb 23 22:33:22 2019 +0200

    Made comment understandable

commit 39343ca213e367e29968d492602e9ca4712e8e68
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Feb 23 21:20:29 2019 +0200

    Removed empty folders

commit 758730e367ca1a8811bb6db251e5b6ea7632484f
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Feb 23 21:17:12 2019 +0200

    Added exercises from lessons 21 and from lesson 22 exercises 1 and 2 with a borken exercise 3

commit 4b039caed6187db01e8b5385bcf80a13a8d5ac15
Merge: 546f74e 38ecf25
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Feb 17 22:22:42 2019 +0200

    Merge branch 'master' of https://github.com/Syndamia/Programming

commit 546f74e31d1582c586470e8e89c2a91c06c334d3
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Feb 17 22:22:08 2019 +0200

    Added exercises from lessons 19 and 20, added exercise 6 from lesson 18, ex. 5 is on hold

commit 38ecf25dbeecd07e2c79c58d33a704c3aca718c6
Author: Kamen <kami02882@gmail.com>
Date:   Sat Feb 16 12:10:00 2019 +0200

    Fixed null output from upper-case

commit 6c9250411808dc90bb41fbc20bae9e0ca70b1f1d
Author: Kamen <kami02882@gmail.com>
Date:   Sat Feb 16 10:33:00 2019 +0200

    Remade code to include more occurrences

commit 670f2a36d4bafe9a6e3316f667995a5d505357f0
Author: Syndamia <kami02882@gmail.com>
Date:   Fri Feb 15 13:08:42 2019 +0200

    Added 1-4 exercises from lesson 18 and changed dates on lesson folder

commit 635294d7523b89f4878a87e84dd3d11dd938e9f8
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Feb 10 21:21:37 2019 +0200

    Added exercises from lesson 17

commit af17cd343970035bdfb1f9cb71ff4f0302bf4ab6
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Feb 10 17:17:02 2019 +0200

    Added exercises from lessons 15 and 16

commit ff653cd800d5f58baabc4ce11a0607b4b3495fe5
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Feb 9 18:45:14 2019 +0200

    Removed test folder

commit 045b0d445e8b208c7a21c9cd978f7d3f9e43081a
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Feb 9 18:43:14 2019 +0200

    Added exercises from lessons 13 and 14


commit 47a45086bd9ff865416266d7206dea651d9f17f9
Author: Syndamia <kami02882@gmail.com>
Date:   Fri Feb 8 22:09:42 2019 +0200

    Fixed code for exercise CompaireCharacterArrays

commit 9a80c723ad91b0e441a12e3bc87d2b8bbe44eb66
Author: Syndamia <kami02882@gmail.com>
Date:   Fri Feb 8 21:34:44 2019 +0200

    Made the code for exercise LongestCommonEnd better

commit 288776586dcfd0dee9d54257ba24a9bc161bcbf5
Author: Syndamia <kami02882@gmail.com>
Date:   Mon Feb 4 11:35:03 2019 +0200

    Added exercises from lesson 12 (and finished the first exercise)

commit 7c82059e091cdf593f52bc6910146dcb4d2b9e68
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Feb 3 21:38:20 2019 +0200

    Added exercises from lesson 11 (and an unfinished exercise from lesson 12)

commit a3378713f6ffe7d455c3a35757f10c22cc87a4c4
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Feb 2 18:46:13 2019 +0200

    Added exercises from lesson 10

commit 70ffe4a71b4f219afe034d473837a741940110a4
Author: Syndamia <kami02882@gmail.com>
Date:   Wed Jan 30 14:23:13 2019 +0200

    Renamed folders

commit 307d53a97ed1bf07b82794f7ee6c90ed80568f84
Author: Syndamia <kami02882@gmail.com>
Date:   Wed Jan 30 14:18:49 2019 +0200

    Added 7-20 exercises from bonus exercises from lessons 5-8

commit f78c0d3f0a46c97036541f6aedf2673aab8e8e13
Author: Syndamia <kami02882@gmail.com>
Date:   Tue Jan 29 22:45:56 2019 +0200

    Added 6/20 of the bonus exercises from lessons 5-8

commit afdbce6b223b97dc3e41f11cdd96d043f164725b
Author: Syndamia <kami02882@gmail.com>
Date:   Tue Jan 29 18:43:37 2019 +0200

    Added exercises from lessons 7 and 8

commit beb651aee8b2bb28b7188d4dfd99cb49f2277373
Author: Syndamia <kami02882@gmail.com>
Date:   Tue Jan 29 15:04:18 2019 +0200

    Added exercises from lessons 5 and 6

commit f2aeb5bcc75f895a1b08764c9d09a557b7a38b56
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Jan 19 16:34:54 2019 +0200

    Test of uploading

commit b4d253e9dd3c30e9967f727b88141ad7dd622322
Author: Syndamia <46843671+Syndamia@users.noreply.github.com>
Date:   Sat Jan 19 16:31:47 2019 +0200

    Initial commit